<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>图书</title>
        <style>
            .list{text-align:center;float:left;list-style:none;color:rgb(241, 133, 133);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            .div1{background-color: rgb(80, 82, 82);font-size:26px;padding-top:0.2%;padding-bottom:3%;}
            .divpic{font-size:20px;font-family:Arial, Helvetica, sans-serif;margin-top:5%;margin-left:26%;margin-right:30%;}
            .list1{list-style:none;padding-top:30%;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
            .list1star{list-style:none;}
            #download_link:hover{background-color:yellowgreen;}
            .list2{list-style:none;}
            .add_div1{display:inline-block;text-align: center;margin-right:40px;}
            .add_div2{display: inline-block;}
            .add_div3{margin-top:5%;margin-right:20%;}
            

            
            
        </style>
        <script type="text/javascript" src="donghua.js"></script>
        <script type="text/javascript" src="storage_trans.js"></script>
        <script type="text/javascript" src="book_info.js"></script>
    </head>
    <body>
            <div class="div1"><ul>
                    <li class="list"><a style="text-decoration:none;color:white;" href="shouye.html">首页</a></li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list"><a style="text-decoration:none;color:white;" href="admin_login.html">管理员登录</a>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list"><a style="text-decoration:none;color:white;" href="signup_login.html">学生登录</a></li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list"><a style="text-decoration:none;color:white;" href="upwenjian.html">新书上架</a></li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="list"><table cellspacing=9><tr><td style="color:white" >搜索 </tb><tb><input  style="height:20px;width:200px;" id="search_content" type="text" style="border-radius: 2px;" autofocus="autofocus;"></td><td><input type="image" src="photo/sousuo32px.png" onclick=trans_search_content()></td></tr></table></li>
                   </ul>
                </div>
        <div id="picture_block" class="divpic">  
            <table id="info_table"></table>
        </div>
    </body>
</html>