<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>学生登录</title>
        <script type="text/javascript" src="signup.js"></script>
        <script type="text/javascript" src="login.js"></script>
        <style>
            body{
                background-image:url("photo/beijing2.jpg");
                background-repeat: no-repeat;
                background-position:center;
            }
            .list{text-align:center;float:left;list-style:none;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            .div1{background-color: rgba(33, 34, 34, 0.781);font-size:26px;padding-top:1.3%;margin-top:-0.4%;margin-left:0%;height:100%;margin-right:0%;}
            .buttonsty{margin-top:5%;border-color:white;font-size:24px;border-radius:5px;color:white;background-color:rgb(65, 64, 64);}
            .big_div{display: inline;}
            .mid_div1{margin-left:30%;margin-top:6%;}
            .mid_div2{margin-left:55%;margin-top:-5%;}
            .display_l{display:block;margin-top:5%;padding-left:29%;margin-bottom: 7.5%;}
            .display_2{display:none;margin-left:-6%;margin-top:-3%;margin-bottom:6%;}
            .response_box{margin-left:15%;padding-top:2%;font-size:18px;color:red;margin-bottom: -4%;}
            .response_box2{margin-left:10%;padding-top:2%;font-size:18px;color:red;margin-bottom: -10%;}
            .box{border-style:unset;margin-top:3%;margin-left:28%;margin-right: 25%;padding-bottom: 12%;padding-top:4%;padding-right:0%;}
            
        </style>
    </head>
    <body>
        <div class="div1">
           
           

            <div  class="box">

                <div class="big_div">
                    <div style="color:white;margin-left: 33%;font-size: 40px;margin-top:-8%;margin-bottom: 12%;">Welcome You!</div>
                <div class="mid_div1">
                <div id="login_border" style="font-size:170%;border-style:solid;border-radius: 7px;width:16%;text-align: center;border-color:white;color:white;font-size: 30px;" onmouseover="display_login();">登录</div>
                </div>
                <div class="mid_div2">
                <div id="signup_border" style="font-size:170%;border-style:solid;border-radius: 7px;width:25%;text-align: center;border-color: black;color:black;font-size: 30px;" onmouseover="display_signup()";>注册</div>
                </div>
                </div>
                <div id="change_login" class="display_l">
                <table cellpadding=23 cellspacing=-8 style="font-size:30%">
                        <tr><td><img src="photo/user32px.png"></td>
                          <td><input style="height: 30px;width:200px;" id="number" placeholder="学号:12位" autofocus="autofocus"></td>
                        </tr>
                        <tr><td><img src="photo/password32px.png"></td>
                            <td><input style="height: 30px;width:200px;" id="pwd" type=password placeholder="密码：6-8位"></td></tr>      
                    <tr><td></td><td></td><td></td></tr>
                            <tr>
                        <td><button id="input1" class="buttonsty" onclick="check()" onmouseover=button_ani1() onmouseout="button_huanyuan1()">登录</button></td>
                        <td></td>
                        <td></td>
                    </tr>
                  </table>     
                  <div id="response_msg" class="response_box" ></div>
                </div>
                <div id="change_signup" class="display_2">
                    <table cellpadding=17>
                    <tr>
                    <td><img src="photo/user32px.png"></td><td><input autofocus="autofocus" placeholder="账号：本人学号" style="height: 30px;width:210px;" id="init_number"></td>
                    </tr>
                    <tr>
                    <td><img src="photo/password232px.png"></td><td><input placeholder="密码：6-8位" style="height: 30px;width:210px;" id="init_pwd" type=password></td>
                    </tr>
                    <tr>
                    <td><img src="photo/password32px.png"></td><td><input placeholder="请再次确认密码" style="height: 30px;width:210px;" id="second_pwd" type=password></td>
                    </tr>
                    <tr>
                            
                        <td><button id="input2" class="buttonsty" onclick="signupup()" onmouseover=button_ani2() onmouseout="button_huanyuan2()">注册</button></td>
                        <td></td>
                            <td></td>
                    </tr>
                    <tr><td></td><td></td><td></td></tr>
                </table>
                <div id="response_msg2" class="response_box2" ></div>
                </div>

            </div>
        
    </body>
</html>
